# Mosquitto Password File
# IoT Renewable Energy Monitoring System
# Format: username:password_hash
# Generated with: mosquitto_passwd -c passwd username

# =============================================================================
# DEVICE AUTHENTICATION CREDENTIALS
# =============================================================================

# Photovoltaic Devices
pv_001:$7$101$password_hash_here
pv_002:$7$101$password_hash_here
pv_003:$7$101$password_hash_here

# Wind Turbine Devices
wt_001:$7$101$password_hash_here
wt_002:$7$101$password_hash_here
wt_003:$7$101$password_hash_here

# Biogas Plant Devices
bg_001:$7$101$password_hash_here
bg_002:$7$101$password_hash_here

# Heat Boiler Devices
hb_001:$7$101$password_hash_here
hb_002:$7$101$password_hash_here

# Energy Storage Devices
es_001:$7$101$password_hash_here
es_002:$7$101$password_hash_here
es_003:$7$101$password_hash_here

# =============================================================================
# SYSTEM SERVICE ACCOUNTS
# =============================================================================

# Node-RED Service Account
node_red:$7$101$password_hash_here

# Grafana Service Account
grafana:$7$101$password_hash_here

# Bridge Service Account (for external connections)
bridge_user:$7$101$password_hash_here

# =============================================================================
# ADMINISTRATIVE ACCOUNTS
# =============================================================================

# System Administrator
admin:$7$101$password_hash_here

# Monitoring Service
monitor:$7$101$password_hash_here

# =============================================================================
# INSTRUCTIONS FOR PASSWORD GENERATION
# =============================================================================

# To generate a new password hash, use:
# mosquitto_passwd -b passwd username password

# Example commands:
# mosquitto_passwd -b passwd pv_001 device_password_123
# mosquitto_passwd -b passwd admin admin_password_456
# mosquitto_passwd -b passwd node_red service_password_789

# To add a new user:
# mosquitto_passwd -b passwd new_device_id new_password

# To change an existing password:
# mosquitto_passwd -b passwd existing_device_id new_password

# =============================================================================
# SECURITY NOTES
# =============================================================================

# 1. Use strong, unique passwords for each device
# 2. Regularly rotate passwords (recommended: every 90 days)
# 3. Use different passwords for different device types
# 4. Store passwords securely and never commit to version control
# 5. Consider using certificate-based authentication for production
# 6. Monitor failed authentication attempts
# 7. Use environment variables for sensitive credentials in production 