# =============================================================================
# InfluxDB 2.x Environment Variables Template
# Renewable Energy Monitoring System
# =============================================================================
# 
# Copy this file to .env and modify the values as needed for your environment.
# All variables have sensible defaults for development use.
#
# Usage: cp env.example .env
# =============================================================================

# =============================================================================
# MQTT BROKER CONFIGURATION
# =============================================================================

# MQTT Port Configuration
MQTT_PORT=1883
MQTT_WS_PORT=9001

# MQTT Authentication
MQTT_ADMIN_USER=admin
MQTT_ADMIN_PASSWORD=admin_password_456

# MQTT Logging and Performance
MQTT_LOG_LEVEL=information
MQTT_MAX_CONNECTIONS=1000
MQTT_MAX_QUEUED_MESSAGES=100
MQTT_AUTOSAVE_INTERVAL=1800

# =============================================================================
# INFLUXDB 2.X CONFIGURATION
# =============================================================================

# Authentication & Access
# Admin user credentials for InfluxDB 2.x
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin_password_123
INFLUXDB_ADMIN_TOKEN=renewable_energy_admin_token_123

# Enable/disable authentication (false for development, true for production)
INFLUXDB_HTTP_AUTH_ENABLED=false

# Database Configuration
# Main database and organization names
INFLUXDB_DB=renewable_energy
INFLUXDB_ORG=renewable_energy_org
INFLUXDB_BUCKET=renewable_energy

# Data retention policy (30d = 30 days, 7d = 7 days, etc.)
INFLUXDB_RETENTION=30d

# Initial Setup
# Setup mode for first-time initialization
INFLUXDB_SETUP_MODE=setup

# Disable usage reporting to InfluxData
INFLUXDB_REPORTING_DISABLED=true

# Metadata directory path
INFLUXDB_META_DIR=/var/lib/influxdb2/meta

# Performance & Storage
# Data storage directories
INFLUXDB_DATA_DIR=/var/lib/influxdb2/data
INFLUXDB_WAL_DIR=/var/lib/influxdb2/wal
INFLUXDB_ENGINE_PATH=/var/lib/influxdb2/engine

# Compaction settings (0 = unlimited for development)
INFLUXDB_MAX_CONCURRENT_COMPACTIONS=0

# HTTP Configuration
# HTTP server bind address and port
INFLUXDB_HTTP_BIND_ADDRESS=:8086
INFLUXDB_HTTP_PORT=8086

# Connection limits (0 = unlimited for development)
INFLUXDB_HTTP_MAX_CONNECTION_LIMIT=0
INFLUXDB_HTTP_READ_TIMEOUT=30s

# Logging & Monitoring
# Log level: debug, info, warn, error
INFLUXDB_LOGGING_LEVEL=info

# Log format: auto, logfmt, json
INFLUXDB_LOGGING_FORMAT=auto

# Disable internal metrics collection
INFLUXDB_METRICS_DISABLED=true

# Enable profiling (false for production)
INFLUXDB_PPROF_ENABLED=false

# =============================================================================
# NODE-RED CONFIGURATION
# =============================================================================

# Node-RED Authentication
NODE_RED_USERNAME=admin
NODE_RED_PASSWORD=adminpassword

# Node-RED InfluxDB Integration
# InfluxDB connection settings for Node-RED
NODE_RED_INFLUXDB_URL=http://influxdb:8086
NODE_RED_INFLUXDB_ORG=renewable_energy_org
NODE_RED_INFLUXDB_BUCKET=renewable_energy
NODE_RED_INFLUXDB_TOKEN=renewable_energy_admin_token_123

# =============================================================================
# GRAFANA CONFIGURATION
# =============================================================================

# Grafana Authentication
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# Grafana InfluxDB Integration
# InfluxDB data source settings for Grafana
GRAFANA_INFLUXDB_URL=http://influxdb:8086
GRAFANA_INFLUXDB_ORG=renewable_energy_org
GRAFANA_INFLUXDB_BUCKET=renewable_energy
GRAFANA_INFLUXDB_TOKEN=renewable_energy_admin_token_123

# =============================================================================
# DEVELOPMENT SETTINGS
# =============================================================================

# Development mode flags
DEV_MODE=true
DEBUG_MODE=false

# Data simulation settings
SIMULATION_ENABLED=true
SIMULATION_INTERVAL=5000

# =============================================================================
# PRODUCTION SETTINGS (Uncomment for production)
# =============================================================================

# Security settings for production
# INFLUXDB_HTTP_AUTH_ENABLED=true
# INFLUXDB_LOGGING_LEVEL=warn
# INFLUXDB_METRICS_DISABLED=false
# INFLUXDB_PPROF_ENABLED=false

# Performance settings for production
# INFLUXDB_MAX_CONCURRENT_COMPACTIONS=4
# INFLUXDB_HTTP_MAX_CONNECTION_LIMIT=1000
# INFLUXDB_HTTP_READ_TIMEOUT=60s

# =============================================================================
# BACKUP AND MAINTENANCE
# =============================================================================

# Backup settings
BACKUP_ENABLED=true
BACKUP_RETENTION_DAYS=30
BACKUP_SCHEDULE=0 2 * * *  # Daily at 2 AM

# =============================================================================
# MONITORING AND ALERTING
# =============================================================================

# Health check settings
HEALTH_CHECK_INTERVAL=30s
HEALTH_CHECK_TIMEOUT=10s
HEALTH_CHECK_RETRIES=3

# Alert thresholds
ALERT_DISK_USAGE_THRESHOLD=80
ALERT_MEMORY_USAGE_THRESHOLD=85
ALERT_CPU_USAGE_THRESHOLD=90

# =============================================================================
# NETWORK CONFIGURATION
# =============================================================================

# Docker network settings
DOCKER_NETWORK_NAME=iot-network
DOCKER_NETWORK_SUBNET=172.20.0.0/16

# =============================================================================
# VOLUME CONFIGURATION
# =============================================================================

# Data persistence paths
INFLUXDB_DATA_PATH=./influxdb/data
INFLUXDB_BACKUP_PATH=./influxdb/backups
NODE_RED_DATA_PATH=./node-red/data
GRAFANA_DATA_PATH=./grafana/data
MOSQUITTO_DATA_PATH=./mosquitto/data

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================

# Log file paths
INFLUXDB_LOG_PATH=./influxdb/logs
NODE_RED_LOG_PATH=./node-red/logs
GRAFANA_LOG_PATH=./grafana/logs
MOSQUITTO_LOG_PATH=./mosquitto/log

# Log rotation settings
LOG_MAX_SIZE=100m
LOG_MAX_FILES=5

# =============================================================================
# SECURITY SETTINGS
# =============================================================================

# SSL/TLS settings (for production)
# SSL_ENABLED=false
# SSL_CERT_PATH=./ssl/cert.pem
# SSL_KEY_PATH=./ssl/key.pem

# API rate limiting
API_RATE_LIMIT=1000
API_RATE_LIMIT_WINDOW=1m

# =============================================================================
# CUSTOMIZATION
# =============================================================================

# Custom device types (comma-separated)
DEVICE_TYPES=photovoltaic,wind_turbine,biogas_plant,heat_boiler,energy_storage

# Custom locations (comma-separated)
DEVICE_LOCATIONS=site_a,site_b,site_c

# Custom retention policies (format: bucket_name:retention)
CUSTOM_RETENTION_POLICIES=system_metrics:7d,alerts:90d,analytics:365d

# =============================================================================
# NOTES AND COMMENTS
# =============================================================================

# This file contains all environment variables for the renewable energy
# monitoring system. Modify values according to your specific requirements.
#
# Important security notes:
# - Change default passwords in production
# - Enable authentication in production
# - Use strong tokens for API access
# - Enable SSL/TLS in production
# - Regularly rotate credentials
#
# Performance notes:
# - Adjust memory and CPU limits based on your hardware
# - Monitor disk usage for time-series data
# - Configure appropriate retention policies
# - Use connection pooling for high-traffic scenarios
#
# Development notes:
# - Authentication is disabled for easy development
# - All limits are set to unlimited for flexibility
# - Debug logging is enabled for troubleshooting
# - Metrics collection is disabled to reduce overhead 